package com.example;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

/**
 * Ключевые замечания:
 * 1) Раздели на 2 крупных пакета:
 * 	  a) customer
 * 	  b) account
 * В этих пакетах реализуешь такие слои:
 * a) domain (модели сервиса)
 * b) presentation (логика апишки и дтошки). Сущности соответственно в отдельном подпакете
 * c) infrastructure (репозитории и entity)
 * d) application (в нем хранить сервис). По желанию можешь хранить там интерфейсы
 *
 * -? тут слишком мало классов, чтобы дробить это по пакетам. пока что все разделено по назначению классов.
 *
 * 2) Неправильно связывать dto и entity (должен быть слой модели - domain)
 *
 * -? херово было бы в контроллере Entity отправлять, а переложить поля из Entity в Dto как будто бы норм.
 * хотя может я чего-то в этой жизни не понимаю. наверняка...
 *
 * 3*) Максимально по грамотному выносить модельный слой (Дтошки) в отдельный модуль, но это запарненько может быть (по желанию)
 *
 * + они уже как отдельный модуль
 *
 * 4) Мало тестов, даже по ключевым сценариям
 *
 * - созвонимся, обсудим, что можно добавить
 *
 * 5*) В идеале бы интеграционных тестов (но это да, запарно)
 *
 * ? WireMock можно присобачить но хз
 *
 * 6) Переводы между счетами это ключевой функционал, поэтому его нужно уже сейчас организовать
 * Сделай 3-ий крупный пакет - transaction (и аналогично подпакеты)
 *
 * - там нет логики на целый пакет
 *
 * 7) Если у тебя что-то стрельнет, то это всегда 500, можно сделать контроллер (exceptionHandler) ловить ошибки и настраивать
 *
 * ? я хз. я бы зафигачил кастомные классы для ошибок, но у меня требование на минимальное количество кода.
 * у меня просто мало идей, как это задизайнить. думаю на все ошибки кроме IllegalArgumentException и IllegalStateException кидать 500
 */
@SpringBootApplication
public class Application {

	public static void main(String[] args) {
		SpringApplication.run(Application.class, args);
	}

}
